# HalyomorphaHalysSolution

./: HalyomorphaHalysSolution.sln
HalyomorphaHalys.ApiGateway/: HalyomorphaHalys.ApiGateway.csproj  HalyomorphaHalys.ApiGateway.http  Program.cs  Startup.cs  ocelot.json
HalyomorphaHalys.ApiGateway/Properties/: launchSettings.json
HalyomorphaHalys.Authentication/: HalyomorphaHalys.Authentication.csproj  HalyomorphaHalys.Authentication.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HalyomorphaHalys.Authentication/Controllers/: AuthenticationController.cs
HalyomorphaHalys.Authentication/Models/: BugDensityNotification.cs  HazelnutBugDbContext.cs  TestImage.cs  User.cs
HalyomorphaHalys.Authentication/Properties/: launchSettings.json
HalyomorphaHalys.Authentication/ViewModels/: UserViewModel.cs
HalyomorphaHalys.Classifier/: HalyomorphaHalys.Classifier.csproj  HalyomorphaHalys.Classifier.http  HalyomorphaHalysMLModel.consumption.cs  HalyomorphaHalysMLModel.training.cs  WeatherForecast.cs
HalyomorphaHalys.Classifier/Controllers/: HalyomorphaHalysClassifierController.cs
HalyomorphaHalys.Classifier/Helpers/: ImageWriter.cs  WriterHelper.cs
HalyomorphaHalys.Classifier/Models/: PredictModel.cs
HalyomorphaHalys.Classifier/Properties/: launchSettings.json  serviceDependencies.HalyomorphaHalysClassifier - Web Deploy.json
HalyomorphaHalys.Classifier/Properties/ServiceDependencies/HalyomorphaHalysClassifier - Web Deploy/: apis1.arm.json  profile.arm.json
HalyomorphaHalys.ConsoleApp/: HalyomorphaHalysMLModel.consumption.cs  HalyomorphaHalysMLModel.training.cs
HalyomorphaHalys.DensityMap/: HalyomorphaHalys.DensityMap.csproj  HalyomorphaHalys.DensityMap.http  Program.cs  WeatherForecast.cs  appsettings.json
HalyomorphaHalys.DensityMap/Controllers/: BugDensityNotificationsController.cs  WeatherForecastController.cs
HalyomorphaHalys.DensityMap/Models/: BugDensityNotification.cs  HazelnutBugDbContext.cs
HalyomorphaHalys.DensityMap/Properties/: launchSettings.json
HalyomorphaHalys.DesktopApp/: HalyomorphaHalys.DesktopApp.csproj  HalyomorphaHalysClassifier.Designer.cs  HalyomorphaHalysClassifier.cs  HalyomorphaHalysClassifier.resx  Program.cs
HalyomorphaHalys.DesktopApp/Models/: PredictModel.cs
HalyomorphaHalys.DesktopApp/Properties/: Resources.Designer.cs
HalyomorphaHalys.MobileApp/HalyomorphaHalys.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HalyomorphaHalys.MobileApp.csproj
HalyomorphaHalys.MobileApp/HalyomorphaHalys.MobileApp.Android/: HalyomorphaHalys.MobileApp.Android.csproj  MainActivity.cs
HalyomorphaHalys.MobileApp/HalyomorphaHalys.MobileApp.UWP/: App.xaml  App.xaml.cs  HalyomorphaHalys.MobileApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HalyomorphaHalys.MobileApp/HalyomorphaHalys.MobileApp.iOS/: AppDelegate.cs  HalyomorphaHalys.MobileApp.iOS.csproj  Info.plist  Main.cs
HalyomorphaHalys.MobileApp/HalyomorphaHalys.MobileApp/Helpers/: ImageResourceExtension.cs
HalyomorphaHalys.MobileApp/HalyomorphaHalys.MobileApp/Models/: PredictModel.cs  UserViewModel.cs
HalyomorphaHalys.MobileApp/HalyomorphaHalys.MobileApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BugClassifierPage.xaml  BugClassifierPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
HalyomorphaHalys.MobileApp/HalyomorphaHalys.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
HalyomorphaHalys.MobileApp/HalyomorphaHalys.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClassifierPage.xaml  ClassifierPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
HalyomorphaHalys.UWP/: App.xaml  App.xaml.cs  HalyomorphaHalys.UWP.csproj  Package.appxmanifest  Theme.xaml
HalyomorphaHalys.WebApi/: HalyomorphaHalys.WebApi.csproj  HalyomorphaHalysMLModel.mbconfig  Program.cs
HalyomorphaHalys.WebApi/Properties/: launchSettings.json
HalyomorphaHalys.WebApp/: Global.asax  Global.asax.cs  HalyomorphaHalys.WebApp.csproj  Web.config  packages.config
HalyomorphaHalysMLModel_ConsoleTestApp/: HalyomorphaHalysMLModel.consumption.cs  HalyomorphaHalysMLModel.training.cs  HalyomorphaHalysMLModel_ConsoleTestApp.csproj  Program.cs
(+60 files in other folders)
