<Page
    x:Class="HalyomorphaHalys.UWP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HalyomorphaHalys.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:vm="using:HalyomorphaHalys.UWP.ViewModels">

    <NavigationView x:Name="NavView"
                    IsBackButtonVisible="Collapsed"
                    PaneDisplayMode="Auto"
                    IsSettingsVisible="False"
                    Background="{ThemeResource NavigationViewDefaultPaneBackground}"
                    SelectionChanged="NavView_SelectionChanged">

        <NavigationView.Header>
            <TextBlock Text="{Binding Title}"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                       Margin="12,0"/>
        </NavigationView.Header>

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" Tag="home" Icon="Home"/>
            <NavigationViewItem Content="Classifier" Tag="classifier" Icon="AttachCamera"/>
            <NavigationViewItem Content="About" Tag="about" Icon="Contact"/>
        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <NavigationViewItem Content="Logout" Icon="Cancel" Tag="logout" Tapped="NavigationViewItem_Tapped"/>
            </NavigationView.PaneFooter>


            <Frame x:Name="ContentFrame"/>
    </NavigationView>
</Page>
